---
title: 一颗彪悍的种子
description: 一颗彪悍的种子
slug: juejinPost
authors: [huakucha,seed]
tags: [掘金]
hide_table_of_contents: false
date: 2022-12-06
---

> 一颗彪悍的种子发布的一些文章

## 网络原理

1. [让你真实的看见 TCP 三次握手和四次挥手到底是什么样！](https://juejin.cn/post/7171621641837871112)
2. [用 Wireshark 让你看见 TCP 到底是什么样!](https://juejin.cn/post/7171131385598443534)
<!--truncate-->
3. [如果把网络原理倒过来看，从无到有，一切都清晰了（上）](https://juejin.cn/post/7155521745519116302)
4. [如果把网络原理倒过来看，从无到有，一切都清晰了（中）](https://juejin.cn/post/7168111975879311397)
5. [如果把网络原理倒过来看，从无到有，一切都清晰了（下）](https://juejin.cn/post/7170684141153812487)


## Spring

1. [从Spring为什么要用IoC的支点，我撬动了整个Spring的源码脉络！](https://juejin.cn/post/7124482061364609038)
2. [从源码看Spring如何解决循环依赖的脉络？鸡生蛋与蛋生鸡的问题！](https://juejin.cn/post/7126264114954895396)


## 并发

1. [为什么我们开发的系统会有并发Bug，并发Bug根源到底是什么？](https://juejin.cn/post/7118919540959870989)

## JVM

1. [我从冯·诺依曼计算机体系，追溯到了JVM，一切原来如此！](https://juejin.cn/post/7098500546297856030)


## MySQL

1. [MySQL 为什么采用 B+树作为索引？](https://juejin.cn/post/7081065180301361183)


